# General
DJANGO_SECRET_KEY=av+sy)w)br1opo4_v%o6oustrglr@*elq2#(tunnyc&_qsa#xp
DJANGO_ALLOWED_HOSTS=*

# Debug & Logging
DJANGO_DEBUG=True

# Database
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=discretedynamics

# AlgoRun/AlgoPiper
ALGOMANAGER=http://localhost:8000/algopiper
SERVER_PATH=http://localhost